spring.application.name=demo

# Server configuration
server.port=8080

# MySQL Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/exceldb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# File upload directory
file.upload-dir=src/main/resources/static/uploads

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.example.excelupload=DEBUG

